devops-recruitment-tasks
========================

Please see the [wiki](https://gitlab.com/recruitment-tasks/devops/wikis/home)

Dont forget to terraform init

Issue:-
Had a indentaton error with terraform.
was on version Terraform v0.11.13
fixed the issue.


I made my own vpc beforecreating this. I noticed it was set to default which was why I was having certain errors when doing terraform apply


Packer:-
Wanted to try and pull subnet dyanmically for the packer build file.
I looked at https://www.packer.io/docs/templates/user-variables.html#environment-variables
You can query a json, I was pondering the idea to use the tf state file, which is a json and get the subnet id that way, as long as your stat file was up to date.

My packer kept failing at ssh.
I had set the ssh_user set to my linux user, and then ec2_user to no avail. It turns out the parent image used, was using the ubuntu username

Spent a while trying to get nginx working, for some reason that image doesnt like amazon-linux-extras, this could be part of your broken image problem.

Had to make a crappy work around, but the repo doesnt like nginx-1.12.0 so latest will have to do

Keep getting error "stderr": "E: Could not get lock /var/lib/dpkg/lock-frontend - open (11: Resource temporarily unavailable) happens when trying to install a simple nginx package.
